{
  "identifier" : "B0DGE77Y",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6600000000",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20600001",
      "localizations" : [],
      "name" : "Budgetty Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20600011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Premium features, billed annually",
              "displayName" : "Budgetty Premium (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.budgetty.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "20600001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20600012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Premium features, billed monthly",
              "displayName" : "Budgetty Premium (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.budgetty.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "20600001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
